export const GET_ALL_TEAM_MEMBERS = 'GET_ALL_TEAM_MEMBERS'
export const GET_ALL_MESSAGES = 'GET_ALL_MESSAGES'
export const GET_ALL_CLIENTS = 'GET_ALL_CLIENTS'
export const SET_USER_DATA = 'SET_USER_DATA'
export const GET_ALL_INVOICES = 'GET_ALL_INVOICES'
export const GET_ALL_USERS = 'GET_ALL_USERS'
export const GET_ALL_REQUESTS = 'GET_ALL_REQUESTS';
export const GET_ALL_OFFERS = 'GET_ALL_OFFERS';
export const GET_APP_HEADER_HEIGHT = 'GET_APP_HEADER_HEIGHT';
export const GET_APP_SCROLL = 'GET_APP_SCROLL';
export const GET_APP_DIMENSIONS = 'GET_APP_DIMENSIONS';
export const CLOSE_TOAST_MESSAGE = 'CLOSE_TOAST_MESSAGE';
export const SNACK_BAR_NEW_MESSAGE = 'SNACK_BAR_NEW_MESSAGE';
export const OPEN_APP_DRAWER = 'OPEN_APP_DRAWER';
export const SHOW_SPINNER = 'SHOW_SPINNER';
export const HIDE_SPINNER = 'HIDE_SPINNER';
export const GET_OFFERS_LOADING = 'GET_OFFERS_LOADING';
export const GET_REQUESTS_LOADING = 'GET_REQUESTS_LOADING';
export const UPDATE_USER_FAVORITES = 'UPDATE_USER_FAVORITES';

export const GET_OFFER_FILTERS = 'GET_OFFER_FILTERS';
export const GET_REQUEST_FILTERS = 'GET_REQUEST_FILTERS';
export const GET_SINGLE_OFFER = 'GET_SINGLE_OFFER';
export const GETTING_SINGLE_OFFER = 'GETTING_SINGLE_OFFER';


export const ADD_MEDIA = 'ADD_MEDIA';
export const ADD_SERVICE = 'ADD_SERVICE';
